# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-07 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('countries', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Language code')),
                ('name', models.CharField(max_length=128, verbose_name='Language Name')),
                ('active', models.BooleanField(default=False, verbose_name='Active')),
                ('default', models.NullBooleanField(unique=True)),
                ('countries', models.ManyToManyField(to='countries.Country')),
            ],
            options={
                'verbose_name_plural': 'Languages',
                'verbose_name': 'Language',
            },
        ),
    ]
