# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-07 21:53
from __future__ import unicode_literals

from django.db import migrations


def create_data(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Language = apps.get_model("languages", "Language")
    db_alias = schema_editor.connection.alias
    Language.objects.using(db_alias).bulk_create([
        Language(name="American English", id="en-US", active=True, default=True, countries=['US']),
    ])

def remove_data(apps, schema_editor):
    # forwards_func() creates two Country instances,
    # so reverse_func() should delete them.
    Language = apps.get_model("languages", "Language")
    db_alias = schema_editor.connection.alias
    Language.objects.using(db_alias).all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_data, remove_data),
    ]
