# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-18 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(db_index=True, max_length=255)),
                ('content', models.TextField(blank=True)),
                ('plugin', models.CharField(max_length=8)),
                ('version', models.CharField(max_length=255)),
                ('is_published', models.BooleanField(default=False)),
                ('meta', models.TextField(blank=True, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
