# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-07 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='ISO 3166-1 Alpha 2 Name')),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='Country Name')),
                ('active', models.BooleanField(default=False)),
                ('default', models.NullBooleanField(unique=True)),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
            },
        ),
    ]
